# accept EULA, valid values are: {accept, decline}
ACCEPT_EULA=accept

# install mode for RPM system, valid values are: {RPM, NONRPM}
INSTALL_MODE=NONRPM

# optional error behavior, valid values are: {yes, no}
CONTINUE_WITH_OPTIONAL_ERROR=yes

# install location, valid values are: {/opt, filepat}
PSET_INSTALL_DIR=${D}

# continue with overwrite of existing installation directory, valid values are: {yes, no}
CONTINUE_WITH_INSTALLDIR_OVERWRITE=no

# list of components to install, valid values are: {ALL, DEFAULTS, anythingpat}
COMPONENTS=;opencl-1.2-base__x86_64;opencl-1.2-devel__x86_64;opencl-1.2-intel-devel__x86_64;opencl-1.2-base-pset

# installation mode, valid values are: {install, modify, repair, uninstall}
PSET_MODE=install

# directory for non-RPM database, valid values are: {filepat}
NONRPM_DB_DIR=${D}

# Intel(R) Software Improvement Program opt-in, valid values are: {yes, no}
PHONEHOME_SEND_USAGE_DATA=no

# Perform validation of digital signatures of RPM files, valid values are: {yes, no}
SIGNING_ENABLED=no
